# Core Flask & Web Framework
Flask==3.1.2
Flask-SQLAlchemy==3.1.1
Flask-Migrate==4.1.0
Flask-JWT-Extended==4.7.1
Flask-Bcrypt==1.0.1
flask-cors==6.0.1
Werkzeug==3.1.3
Jinja2==3.1.6

# Database
mysqlclient==2.2.7
PyMySQL==1.1.2
SQLAlchemy==2.0.43
alembic==1.16.5

# File Processing & CV Parsing
PyMuPDF==1.26.4
python-docx==1.2.0
pytesseract==0.3.13
Pillow==10.4.0
reportlab==4.2.0

# AI/ML & NLP
spacy==3.8.7
scikit-learn==1.7.2
numpy==2.3.3
pandas==2.3.3
transformers==4.56.2
torch==2.8.0
sentence-transformers==3.3.1

# Google AI Services
google-generativeai==0.8.3

# PDF Generation
weasyprint==63.0

# Utilities
python-dotenv==1.1.1
requests==2.32.5
python-dateutil==2.9.0.post0
click==8.3.0
itsdangerous==2.2.0